[gd_scene load_steps=4 format=2]

[ext_resource path="res://Recursos/Scripts/Inimigo.gd" type="Script" id=1]
[ext_resource path="res://Recursos/Cenas/Jogador/dae/heroi.dae" type="PackedScene" id=2]





[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 3.5

[node name="Inimigo" type="RigidBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = false
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Axis Lock", "Collision", "Linear", "Transform", "Visibility" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Corpo" type="Spatial" parent="." index="1" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_Inimigo_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_Inimigo_body_exited"]


