[gd_scene load_steps=5 format=2]

[ext_resource path="res://Recursos/Scripts/Jogador.gd" type="Script" id=1]
[ext_resource path="res://Recursos/Scripts/orb.gd" type="Script" id=2]
[ext_resource path="res://Recursos/Cenas/Modelos 3D/Personagens/Personagem.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]

margin = 0.04
radius = 1.0
height = 3.16395

[node name="Jogador" type="KinematicBody"]
transform = Transform( 0.999996, 0, 0.00267667, 0, 1, 0, -0.00267667, 0, 0.999996, 0, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 4
move_lock_x = false
move_lock_y = false
move_lock_z = false
collision/safe_margin = 0.006
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Axis Lock", "Collision", "Linear", "Matrix", "Motion", "Pause", "Transform", "Visibility", "collision" ]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, -7.10543e-15, -3.01876e-11, -3.01876e-11, -0.000345306, -1, -7.10543e-15, 1, -0.000345306, -0.0175426, 1.08112, -4.69559e-05 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="orb" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66812, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Matrix", "Transform" ]

[node name="Origem" type="Spatial" parent="orb"]
transform = Transform( 0.2, -4.64497e-07, -7.55216e-08, 5.58794e-08, 1.16415e-08, -0.2, -1.33296e-08, 0.2, 3.14629e-08, 1.549, 0, 2.213 )
_sections_unfolded = [ "Transform" ]

[node name="Porision" type="RayCast" parent="orb"]
transform = Transform( 0.573577, 0.0491518, -0.817676, 0, 0.998198, 0.0600033, 0.819153, -0.0344165, 0.572543, 0, 0, 0 )
enabled = true
exclude_parent = true
cast_to = Vector3( 2.7, 0, 0 )
collision_mask = 2
collide_with_areas = false
collide_with_bodies = true
_sections_unfolded = [ "Matrix", "Transform", "Visibility" ]

[node name="Camera" type="Camera" parent="orb"]
transform = Transform( 1, -2.75672e-07, 1.10595e-07, 2.75671e-07, 1, 2.01893e-07, -1.10595e-07, -2.01893e-07, 1, 1.54941, 7.15256e-07, 2.2129 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Personagem" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.85, 0, -3.31085e-07, 0, 0.85, 0, 3.31085e-07, 0, -0.85, 0.00136461, -1.504, -0.509813 )
_sections_unfolded = [ "Transform" ]

